[gd_scene format=3 uid="uid://djs2de8drk3yg"]

[ext_resource type="Texture2D" uid="uid://ckjpccm75bww7" path="res://assets/checkboard.png" id="1_ukw5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuqtn"]
albedo_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
albedo_texture = ExtResource("1_ukw5w")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_whr1e"]
material = SubResource("StandardMaterial3D_kuqtn")
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lc0u"]
size = Vector3(50, 0.1, 50)

[node name="Floor" type="StaticBody3D" unique_id=1993558677]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=407627477]
mesh = SubResource("BoxMesh_whr1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=635888226]
shape = SubResource("BoxShape3D_3lc0u")
