[gd_scene format=3 uid="uid://66qmexouhev0"]

[ext_resource type="PackedScene" uid="uid://jtbeawds1qop" path="res://scenes/levels/level_01.tscn" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://5dydsfjyby8h" path="res://scenes/mouse_tracker.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cqw8s1v7ho3wu" path="res://src/managers/InputManager.gd" id="5_input"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
sky = SubResource("sky")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1229005855]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=468334847]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1841265255]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="." unique_id=1912780336]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 47.506233, 72.05557)
fov = 35.0

[node name="Level" parent="." unique_id=1629910397 instance=ExtResource("1_level")]

[node name="InputManager" type="Node" parent="." unique_id=2100827919 node_paths=PackedStringArray("camera")]
script = ExtResource("5_input")
camera = NodePath("../MainCamera")

[node name="UI" parent="." unique_id=493436237 instance=ExtResource("3_hud")]

[node name="MouseTracker" parent="." unique_id=1130773841 node_paths=PackedStringArray("camera") instance=ExtResource("4_jyhfs")]
camera = NodePath("../MainCamera")
