[gd_scene format=3 uid="uid://66qmexouhev0"]

[ext_resource type="PackedScene" uid="uid://jtbeawds1qop" path="res://scenes/levels/level_01.tscn" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/entities/base.tscn" id="2_base"]
[ext_resource type="PackedScene" uid="uid://r50j75eqnmoc" path="res://scenes/entities/towers/tower1.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://rp1uev857rq3" path="res://scenes/entities/mobs/enemy1.tscn" id="2_tipki"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://dt8u7jydwq5xg" path="res://scenes/entities/towers/tower2.tscn" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://c1pjrst1gj482" path="res://src/managers/WaveManager.gd" id="4_wave"]
[ext_resource type="Script" uid="uid://cqw8s1v7ho3wu" path="res://src/managers/InputManager.gd" id="5_input"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
sky = SubResource("sky")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1229005855]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=468334847]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1841265255]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="." unique_id=1912780336]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 16.506235, 39.055573)
fov = 45.0

[node name="Level" parent="." unique_id=1629910397 instance=ExtResource("1_level")]

[node name="EnemyContainer" type="Node3D" parent="." unique_id=1599838029]

[node name="Enemy1" parent="EnemyContainer" unique_id=372954658 instance=ExtResource("2_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14)

[node name="TowerContainer" type="Node3D" parent="." unique_id=746048563]

[node name="Tower1" parent="TowerContainer" unique_id=1715713068 instance=ExtResource("2_tefeu")]

[node name="Tower2" parent="TowerContainer" unique_id=97476924 instance=ExtResource("3_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -18)

[node name="Base" parent="." unique_id=900368601 instance=ExtResource("2_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="WaveManager" type="Node" parent="." unique_id=1297066725]
script = ExtResource("4_wave")

[node name="InputManager" type="Node" parent="." unique_id=2100827919]
script = ExtResource("5_input")

[node name="UI" parent="." unique_id=493436237 instance=ExtResource("3_hud")]
