[gd_scene format=3 uid="uid://deemocnr4ped2"]

[ext_resource type="PackedScene" uid="uid://dty2tbk0iy2s7" path="res://assets/models/tower.glb" id="1_phpgg"]

[sub_resource type="Gradient" id="Gradient_7yth7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6mov"]
gradient = SubResource("Gradient_7yth7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6snr"]
albedo_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
albedo_texture = SubResource("GradientTexture1D_o6mov")

[node name="tower" unique_id=2102200700 instance=ExtResource("1_phpgg")]

[node name="Tower_Base" parent="." index="0" unique_id=1368815317]
surface_material_override/0 = SubResource("StandardMaterial3D_m6snr")
