[gd_scene format=3]

[ext_resource type="Script" path="res://src/entities/enemy.gd" id="1_enemy"]

[sub_resource type="BoxMesh" id="mesh_enemy"]
size = Vector3(1.0, 2.0, 1.0)

[sub_resource type="StandardMaterial3D" id="mat_enemy"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[node name="Enemy" type="Node3D"]
script = ExtResource("1_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
mesh = SubResource("mesh_enemy")
surface_material_override/0 = SubResource("mat_enemy")
