[gd_scene format=3]

[sub_resource type="Curve3D" id="path_curve"]
_data = {
"points": PackedVector3Array(-20.0, 0.0, 0.0, 0.0, 0.0, 0.0, -20.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0, 0.0, 0.0, 0.0, 0.0),
"tilt": PackedFloat32Array(0.0, 0.0, 0.0)
}

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.21, 0.21, 0.21, 1)

[sub_resource type="BoxMesh" id="mesh_floor"]
material = SubResource("mat_floor")
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="shape_floor"]
size = Vector3(50, 0.1, 50)

[node name="Level01" type="Node3D"]

[node name="Path" type="Path3D" parent="."]
curve = SubResource("path_curve")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("mesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("shape_floor")
